<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="746.0" prefWidth="1300.0">
         <children>
            <ImageView fitHeight="780.0" fitWidth="1344.0" layoutX="-19.0">
               <image>
                  <Image url="@Images/ajay-parthasarathy-I27kjbkwlAo-unsplash.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="378.0" layoutY="142.0" prefHeight="420.0" prefWidth="541.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="32.0" layoutY="25.0" text="EDIT DELETE TEAM PROFILE">
                     <font>
                        <Font name="Tahoma" size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="askUserToEditTeamProfile" layoutX="14.0" layoutY="144.0" prefHeight="31.0" prefWidth="216.0" promptText="Yes or No" styleClass="border" stylesheets="@../values/style.css" />
                  <Button id="dark-blue" fx:id="addButton" layoutX="192.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="57.0" prefWidth="157.0" style="-fx-background-color: #166e9a;" stylesheets="@../values/style.css" text="SUBMIT" textFill="#ffffffd4">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="205.0" text="If yes, What do you want to do?">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="getOption" layoutX="14.0" layoutY="238.0" prefHeight="31.0" prefWidth="216.0" promptText="Edit or Delete" styleClass="border" stylesheets="@../values/style.css" />
                  <Pane layoutY="68.0" prefHeight="93.0" prefWidth="541.0">
                     <children>
                        <Label layoutX="14.0" layoutY="35.0" text="Do you want to edit/delete team profile?">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
